# Server Configuration
server.port=9905
server.servlet.context-path=/
spring.codec.max-in-memory-size=2MB
# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authdev.tailorw.net/realms/PointSales
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authdev.tailorw.net/realms/PointSales/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://authdev.tailorw.net/realms/PointSales/protocol/openid-connect/token

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.41.100:5434/pointsales-identity
spring.datasource.username=usrdsbdd_rw
spring.datasource.password=UlVOVVN6RjRhSGd4ZG05YU1USXM=
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=jdbc:postgresql://172.20.41.100:5434/pointsales-identity
spring.read-datasource.username=usrdsbdd_rw
spring.read-datasource.password=UlVOVVN6RjRhSGd4ZG05YU1USXM=
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

# JWT Configuration
jwt.auth.converter.resource-id=point-sales
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=http://localhost:8080,http://localhost:5173,https://medinec-admin.kynsoft.net
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui

#Payment
payment.service.host=payment
payment.service.client-id=669ed63c-5af0-4afc-a45c-9f1369f58cfb
payment.service.expiration=15
payment.service.port=8080


# Keycloak Configuration
keycloak.provider.server-url=https://authdev.tailorw.net/
keycloak.provider.realm-name=PointSales
keycloak.provider.realm-master=master
keycloak.provider.admin-clic=admin-cli
keycloak.provider.user-console=admin
keycloak.provider.password-console=dd6bcd2e9ccc488c8048e81c30196125
keycloak.provider.client-id=login-app
keycloak.provider.client-secret=Bpkj8m2beZ9l4Xwrunps4lcTQUCyV0Eh
keycloak.provider.grant_type=password
keycloak.provider.default-role=ADMIN

#Identity Params
identity.usersystem.id=3792680c-d49d-4891-ab6a-c1d5d2a9d9bc
identity.usersystem.email=admin@tailorw.com
identity.usersystem.username=admin@tailorw.com
identity.usersystem.name=Admin
identity.usersystem.lastName=Tailorw
identity.business.id=41833c25-5ca2-41cd-b22f-8488723097da
identity.business.name=PointSales
identity.business.description=PointSales
identity.business.logoUrl=https://static.kynsoft.net/bizum_2024-05-13_12-35-00.png
identity.business.ruc=111111111
identity.business.address=RD

KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID:cloud-bridges}

