# ===============================================
# AUDIT MICROSERVICE - SPECIFIC CONFIGURATION
# ===============================================

# ===============================================
# SERVER
# ===============================================
server.port=${AUDIT_SERVER_PORT}

# ===============================================
# DATABASE (Write)
# ===============================================
spring.datasource.url=${AUDIT_DB_HOST_RW}
spring.datasource.username=${AUDIT_DB_USER_RW}
spring.datasource.password=${AUDIT_DB_PASSWORD_RW}

# ===============================================
# KAFKA
# ===============================================
KAFKA_GROUP_ID=${AUDIT_KAFKA_GROUP_ID}

# ===============================================
# ELASTICSEARCH CONFIGURATION
# ===============================================
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=${ELASTIC_SEARCH_URL}
elasticsearch.username=${ELASTIC_SEARCH_USERNAME}
elasticsearch.password=${ELASTIC_SEARCH_PASSWORD}

# ===============================================
# SECURITY CONFIGURATION
# ===============================================
kynsoft.security.microservice.enabled=true
kynsoft.security.webclient.enabled=false
