server.port=${SERVER_PORT}
server.servlet.context-path=/

java.awt.headless=true

# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_JWK_SET_URI}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}

#Datasource Configuration
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_HOST_RW}
spring.datasource.username=${DB_USER_RW}
spring.datasource.password=${DB_PASSWORD_RW}
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DB_HOST_R}
spring.read-datasource.username=${DB_USER_R}
spring.read-datasource.password=${DB_PASSWORD_RO}
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

# JWT Configuration
jwt.auth.converter.resource-id=${JWT_AUTH_RESOURCE_ID}
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=${GATEWAY_SERVICE}
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# Springdoc Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints Configuration
management.endpoints.web.exposure.include=openapi,swagger-ui

#S3 File Configuration
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_ACCESS_SECRET}
aws.bucketUrl=${AWS_BUCKET_URL}
aws.bucketName=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.cloudfront.domain=${AWS_URL_DOMAIN}
spring.datasource.initialization-mode=always

#Kafka Configuration
KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
KAFKA_SASL_USERNAME=${KAFKA_USERNAME}
KAFKA_SASL_PASSWORD=${KAFKA_PASSWORD}

report.service.url=${REPORT_SERVICE}/api/reports/generate-template

#MinIO
minio.endpoint.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_ACCESS_SECRET}
minio.bucketName=${MINIO_BUCKET_NAME}
minio.bucket.private=false

# Claves API de Mailjet
mailjet.apiKey=${MAILJET_KEY}
mailjet.apiSecret=${MAILJET_SECRET}

#Mailjet Templates Configuration
mail.template.welcome=${MAIL_TEMPLATE_WELCOME}
mail.template.password.reset=${MAIL_TEMPATE_PASSWORD_RESET}
mail.template.opt=${MAIL_TEMPLATE_OTP}

#JMX Exporter - Monitoring Configuration
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
