# ===============================================
# CLOUD BRIDGES MICROSERVICE - SPECIFIC CONFIGURATION
# ===============================================

# ===============================================
# SERVER
# ===============================================
server.port=${CLOUD_BRIDGES_SERVER_PORT}

# ===============================================
# SPRING
# ===============================================
java.awt.headless=true
spring.codec.max-in-memory-size=100MB

# ===============================================
# DATABASE (Write)
# ===============================================
spring.datasource.initialization-mode=always
spring.datasource.url=${CLOUD_BRIDGES_DB_HOST_RW}
spring.datasource.username=${CLOUD_BRIDGES_DB_USER_RW}
spring.datasource.password=${CLOUD_BRIDGES_DB_PASSWORD_RW}

# ===============================================
# DATABASE (Read)
# ===============================================
spring.read-datasource.url=${CLOUD_BRIDGES_DB_HOST_R}
spring.read-datasource.username=${CLOUD_BRIDGES_DB_USER_R}
spring.read-datasource.password=${CLOUD_BRIDGES_DB_PASSWORD_R}

# ===============================================
# KAFKA
# ===============================================
KAFKA_GROUP_ID=${CLOUD_BRIDGES_KAFKA_GROUP_ID}

finamer.kafka.default-topic=cloudBridges-default
finamer.kafka.consumer.group-id=${CLOUD_BRIDGES_KAFKA_GROUP_ID}
finamer.kafka.idempotency.key-prefix=finamer:cloudBridges:processed:
finamer.kafka.metrics.prefix=finamer.kafka.cloudBridges
finamer.kafka.metrics.default-tags.service=finamer-cloudBridges

# ===============================================
# MINIO
# ===============================================
minio.bucketName=${CLOUD_BRIDGES_MINIO_BUCKET_NAME}

# ===============================================
# MAILJET CONFIGURATION
# ===============================================
mail.template.welcome=${MAIL_TEMPLATE_WELCOME}
mail.template.password.reset=${MAIL_TEMPATE_PASSWORD_RESET}
mail.template.opt=${MAIL_TEMPLATE_OTP}

# ===============================================
# FTP CONFIGURATION
# ===============================================
ftp.port=21
ftp.bufferSize=10485760
ftp.connectTimeout=120000
ftp.soTimeout=120000
ftp.maxConcurrentUploads=3
ftp.maxFilesPerBatch=10
ftp.server.address=172.17.44.12
ftp.server.port=21
ftp.username=keyviewxml
ftp.password=Finamer2025
ftp.base.path=/

# ===============================================
# SECURITY CONFIGURATION
# ===============================================
kynsoft.security.microservice.enabled=true
kynsoft.security.webclient.enabled=false
kynsoft.security.microservice.security.protected-paths=/api/**,/api/internal/**
