# Server Configuration
server.port=9905
server.servlet.context-path=/
spring.codec.max-in-memory-size=2MB
# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authdev.tailorw.net/realms/Erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/token

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finamer-identity
spring.datasource.username=finamer_rw
spring.datasource.password=5G30y1cXz89cA1yc0gCE3OhhBLQkvUTV2icqz5qNRQGq4cbM5F0bc
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=jdbc:postgresql://localhost:5432/finamer-identity
spring.read-datasource.username=finamer_rw
spring.read-datasource.password=5G30y1cXz89cA1yc0gCE3OhhBLQkvUTV2icqz5qNRQGq4cbM5F0bc
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2
  
  # JWT Configuration
jwt.auth.converter.resource-id=finamer
jwt.auth.converter.principle-attribute=preferred_username
  
# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=http://localhost:8080
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600
  
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
  
# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui

#Payment
payment.service.host=localhost
payment.service.client-id=7645608b-a1d5-432a-a0ff-9f0a19ae7f7c
payment.service.expiration=15
payment.service.port=5008

#ENV
KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
#KAFKA_GROUP_ID=Identity
#KAFKA_MAX_REQUEST_VALUE:104857600

# Keycloak Configuration
keycloak.provider.server-url=https://authdev.tailorw.net/
keycloak.provider.realm-name=Erp
keycloak.provider.realm-master=master
keycloak.provider.admin-clic=admin-cli
keycloak.provider.user-console=admin
keycloak.provider.password-console=dd6bcd2e9ccc488c8048e81c30196125
keycloak.provider.client-id=login-app
keycloak.provider.client-secret=MyaXWiB2w5EpADndgsk6PgGBt3ffYovX
keycloak.provider.grant_type=password
keycloak.provider.default-role=ADMIN

#Identity Params
identity.usersystem.id=d0e43c35-3762-426b-8edb-49a6680ef93b
identity.usersystem.email=admin@tailorw.com
identity.usersystem.username=admin@tailorw.com
identity.usersystem.name=Admin
identity.usersystem.lastName=Tailorw
identity.business.id=41833c25-5ca2-41cd-b22f-8488723097da
identity.business.name=ERP
identity.business.description=FinaErp
identity.business.logoUrl=https://static.kynsoft.net/bizum_2024-05-13_12-35-00.png
identity.business.ruc=111111111
identity.business.address=RD


# Google Configuration
google.client-id=945296493767-ic6omj9ke4o76n11k71eq0trap4lu6r0.apps.googleusercontent.com
report.service.url=http://localhost:9908/api/reports/generate-template
