# Server Configuration
server.port=9905
server.servlet.context-path=/
spring.codec.max-in-memory-size=2MB
# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.finamerhub.com/realms/finamerhub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.finamerhub.com/realms/finamerhub/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.finamerhub.com/realms/finamerhub/protocol/openid-connect/token

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_HOST_RW}
spring.datasource.username=${DB_USER_RW}
spring.datasource.password=${DB_PASSWORD_RW}
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DB_HOST_R}
spring.read-datasource.username=${DB_USER_R}
spring.read-datasource.password=${DB_PASSWORD_RO}
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

# JWT Configuration
jwt.auth.converter.resource-id=finamerhub
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=http://localhost:8080
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui

#Payment
payment.service.host=payment
payment.service.client-id=669ed63c-5af0-4afc-a45c-9f1369f58cfb
payment.service.expiration=15
payment.service.port=8080


# Keycloak Configuration
keycloak.provider.server-url=https://auth.finamerhub.com/
keycloak.provider.realm-name=finamerhub
keycloak.provider.realm-master=master
keycloak.provider.admin-clic=admin-cli
keycloak.provider.user-console=admin
keycloak.provider.password-console=a66065f116e641f38a75fecb04047cd6
keycloak.provider.client-id=login-app
keycloak.provider.client-secret=DO6DYsFSzFM9j5AAdvk8cYv7kWbz6OJP
keycloak.provider.grant_type=password
keycloak.provider.default-role=ADMIN

#Identity Params
identity.usersystem.id=45d50cfa-aa26-4b95-842f-0c7046d212e8
identity.usersystem.email=admin@tailorw.com
identity.usersystem.username=admin
identity.usersystem.name=Admin
identity.usersystem.lastName=Finamer
identity.business.id=41833c25-5ca2-41cd-b22f-8488723097da
identity.business.name=ERP
identity.business.description=FinamerErp
identity.business.logoUrl=https://static.kynsoft.net/bizum_2024-05-13_12-35-00.png
identity.business.ruc=111111111
identity.business.address=RD

# Google Configuration
google.client-id=945296493767-ic6omj9ke4o76n11k71eq0trap4lu6r0.apps.googleusercontent.com

report.service.url=http://report.erp.svc.cluster.local:9908/api/reports/generate-template

# Configuracion especifica para autenticacion de kafka
KAFKA_SASL_USERNAME=user1
KAFKA_SASL_PASSWORD=NzvMjXtsqq
KAFKA_MAX_REQUEST_VALUE:104857600

#JMX Exporter - Monitoring
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
