# Server Configuration
server.port=${INVOICING_SERVER_PORT}
server.servlet.context-path=/
spring.codec.max-in-memory-size=2MB

# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE

#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_JWK_SET_URI}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}

#Datasource Configuration
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${INVOICING_DB_HOST_RW}
spring.datasource.username=${INVOICING_DB_USER_RW}
spring.datasource.password=${INVOICING_DB_PASSWORD_RW}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${INVOICING_DB_HOST_R}
spring.read-datasource.username=${INVOICING_DB_USER_R}
spring.read-datasource.password=${INVOICING_DB_PASSWORD_R}
spring.read-datasource.hikari.maximum-pool-size=10
spring.read-datasource.hikari.minimum-idle=3
spring.read-datasource.hikari.idle-timeout=30000
spring.read-datasource.hikari.connection-timeout=30000
spring.read-datasource.hikari.leak-detection-threshold=20000

# JWT Configuration
jwt.auth.converter.resource-id=${JWT_AUTH_RESOURCE_ID}
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=${GATEWAY_SERVICE}
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui

#Kafka Configuration
KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${INVOICING_KAFKA_GROUP_ID}
KAFKA_SASL_USERNAME=${KAFKA_USERNAME}
KAFKA_SASL_PASSWORD=${KAFKA_PASSWORD}

#Redis Configuration
spring.redis.host=${REDIS_ADDRESS}
spring.redis.port=${REDIS_PORT}

#Internal Endpoints
cloudbridges.service.url=${CLOUD_BRIDGES_SERVICE}

report.service.url=${REPORT_SERVICE}/api/reports/generate-template
upload.location=/tmp/upload

file.service.url=${FILE_SERVICE_URL}
mail.api.url=${MAIL_API_URL}
ftp.api.url=${FTP_API_URL}
account.statement.service.url=${PAYMENT_SERVICE}
resource.type.code=INV
attachment.type.code=INV

#reportes code
report.code.invoice.booking=inv
report.code.invoice.reconcile=rec

#JMX Exporter - Monitoring Configuration
management.security.enable=false
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.enabled-by-default=true

management.metrics.enable.http=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.web.server.auto-time-requests=true

#MinIO
minio.endpoint.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_ACCESS_SECRET}
minio.bucketName=${INVOICING_MINIO_BUCKET_NAME}
minio.bucket.private=false
