# Server Configuration
server.port=9708
server.servlet.context-path=/

# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authdev.tailorw.net/realms/Erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/token

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.41.100:5432/finamer-reposts
spring.datasource.username=finamer_rw
spring.datasource.password=5G30y1cXz89cA1yc0gCE3OhhBLQkvUTV2icqz5qNRQGq4cbM5F0bc
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=jdbc:postgresql://172.20.41.100:5432/finamer-reposts
spring.read-datasource.username=finamer_ro
spring.read-datasource.password=DCMhpzOICbuUxiUSZ044mhWSHU1R2U53IDwOyJLRuwU1r9J74lITp
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

# JWT Auth Converter Configuration
jwt.auth.converter.resource-id=finamer
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=http://localhost:8080
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Springdoc Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints Configuration
management.endpoints.web.exposure.include=openapi,swagger-ui

#ENV
KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
KAFKA_GROUP_ID=Calendar


#Payment
payment.service.host=localhost
payment.service.client-id=7645608b-a1d5-432a-a0ff-9f0a19ae7f7c
payment.service.expiration=15
payment.service.port=5008

#S3 File
aws.accessKey=xx8Neoy88ZtVHb8FGVDf
aws.secretKey=fQ4MZhXt6SE1gbx6bafa6PUYzvUIuemyIdyxY43O
aws.bucketName=bucket-erp-qa
aws.region=enam
aws.cloudfront.domain=https://tailorw.net/
spring.datasource.initialization-mode=always

report.service.url=http://localhost:9908/api/reports/generate-template

KAFKA_MAX_REQUEST_VALUE:104857600

minio.endpoint.url=https://minioqa-api.tailorw.net/
minio.accessKey=xx8Neoy88ZtVHb8FGVDf
minio.secretKey=fQ4MZhXt6SE1gbx6bafa6PUYzvUIuemyIdyxY43O
minio.bucketName=finamer-erp-qa
minio.bucket.private=false

#JMX Exporter - Monitoring
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
