# Server Configuration
server.port=${SERVER_PORT}

#Datasource Configuration
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_HOST_RW}
spring.datasource.username=${DB_USER_RW}
spring.datasource.password=${DB_PASSWORD_RW}
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DB_HOST_R}
spring.read-datasource.username=${DB_USER_R}
spring.read-datasource.password=${DB_PASSWORD_RO}
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Redis Configuration
REDIS_ADDRESS=${REDIS_ADDRESS}
REDIS_PORT=${REDIS_PORT}

#Encryption Security
encryption.secretKey=${ENCRYPTION_SECRET_KEY}
encryption.algoritm=${ENCRYPTION_ALGORITM}
encryption.mode=${ENCRYPTION_MODE}
encryption.padding=${ENCRYPTION_PADDING}

#Kafka Configuration
KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
KAFKA_MAX_REQUEST_VALUE:104857600
KAFKA_SASL_USERNAME=${KAFKA_USERNAME}
KAFKA_SASL_PASSWORD=${KAFKA_PASSWORD}

#Spring Batch
spring.batch.initialize-schema=never
spring.datasource.schema=classpath:schema.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JMX Exporter - Monitoring
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
