# Server Configuration
server.port=${SERVER_PORT:9909}

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_HOST_RW}
spring.datasource.username=${DB_USER_RW}
spring.datasource.password=${DB_PASSWORD_RW}
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DB_HOST_R}
spring.read-datasource.username=${DB_USER_R}
spring.read-datasource.password=${DB_PASSWORD_RO}
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Payment
payment.service.host=payment
payment.service.client-id=669ed63c-5af0-4afc-a45c-9f1369f58cfb
payment.service.expiration=15
payment.service.port=8080

#Redis
REDIS_ADDRESS=${REDIS_ADDRESS}
REDIS_PORT=${REDIS_PORT}

#Encryption Security
encryption.secretKey=23Wjb+bTh8R77uVNm9i6VCAMndiFS2nVltol1wdBeUc=
encryption.algoritm=AES
encryption.mode=ECB
encryption.padding=PKCS5Padding

#Kafka
KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
KAFKA_MAX_REQUEST_VALUE:104857600

#Spring Batch
spring.batch.initialize-schema=never
spring.datasource.schema=classpath:schema.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
